JENKINS_URL=http://34.196.120.121:49009/
JENKINS_SLAVE_AGENT_PORT=50000
JENKINS_ADMIN=admin
JENKINS_ADMIN_PASSWORD=admin
JENKINS_NODE_MANAGERS=admin
JENKINS_GIT_URL=https://github.com/chaitu-papa/petclinic.git
JENKINS_GIT_BRANCH_SPEC=*/master
JENKINS_GIT_CREDENTIAL_ID=chaitu-papa	
JENKINS_GIT_USERNAME=chaitu-papa
JENKINS_GIT_PASSWORD=ch@itu123
JAVA_OPTS=-Xmx6144m -Xms4096m -Djenkins.install.runSetupWizard=false -Dhudson.model.DirectoryBrowserSupport.CSP= -Dorg.jenkinsci.remoting.engine.JnlpProtocol.disabled=true -Dorg.jenkinsci.remoting.engine.JnlpProtocol2.disabled=true
JENKINS_OPTS=--handlerCountMax=100
